sonar.sonar.projectKey=digitalfemsa_customer-magento-plugin_AZEHQtlvfc62OgqZuk-x
sonar.organization=DigitalFemsa
sonar.projectName=customer-magento-plugin
sonar.login=sqp_f7edea170c261f3592703b506741c6436d6004b0

sonar.host.url=https://sonar.digitalfemsa.io
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverage.out
